{
  "name": "custom-electron-prompt",
  "version": "1.5.7",
  "description": "Textarea feature added to 'Custom prompt for Electron'",
  
  "main": "./example/textarea/index.js",
  "scripts": {
    "start": "electron ."
  },
  
  "homepage": "https://github.com/Echopraxium/custom-electron-prompt",
  "keywords": [
    "electron",
    "input",
    "textarea",
    "select",
    "counter",
    "accelerator",
    "keybind",
    "prompt",
    "dialog"
  ],
  "author": {
    "name": "Textarea feature Kern",
    "email": "echopraxium@users.noreply.github.com",
    "url": "https://github.com/echopraxium"
  },
  "repository": "github:echopraxium/custom-electron-prompt",
  "license": "MIT",

  "dependencies": {
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^23.0.0"
  }
}
